# Become_a_Spring_Boot_3_backend_developer

./: README.md  정리.txt
springboot-blog/: build.gradle
springboot-blog/gradle/wrapper/: gradle-wrapper.properties
springboot-blog/src/main/java/me/yongmin/: Main.java
springboot-blog/src/main/java/me/yongmin/domain/: Article.java
springboot-blog/src/main/java/me/yongmin/repository/: BlogRepository.java
springboot-developer/: build.gradle
springboot-developer/src/main/java/me/yongmin/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringbootDeveloperApplication.java  TestController.java  TestService.java
springboot-developer/src/main/resources/static/: application.yml  index.html
springboot-developer/src/test/java/: JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
springboot-developer/src/test/java/me/yongmin/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  SpringbootDeveloperApplicationTests.java  TestControllerTest.java
